[gd_scene load_steps=5 format=3 uid="uid://6pwi2lrpsthu"]

[ext_resource type="Script" uid="uid://ds7v4crk24ou5" path="res://scripts/OPTIONAL_main_scene_script.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://d3w8mx7t74cch" path="res://instances/dev/Block.scn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dnqlr3kgdq8m8" path="res://instances/player_body.scn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://de8vcpll7xtiq" path="res://instances/misc/trigger.scn" id="6_7mycd"]

[node name="Scene" type="Node3D"]
script = ExtResource("1_1bvp3")

[node name="Map" type="Node" parent="."]

[node name="FalllTrigger" parent="Map" instance=ExtResource("6_7mycd")]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 100, 0, -16.2926, -18.9691)
enabled_commands = 1

[node name="TextClimb" parent="Map" instance=ExtResource("6_7mycd")]
transform = Transform3D(9.33765, 0, 0, 0, 1, 0, 0, 0, 1, 0.510773, 1.66621, -11.7165)
enabled_commands = 2
text_displayed = "You climbed this obstacle!"

[node name="TextRamp" parent="Map" instance=ExtResource("6_7mycd")]
transform = Transform3D(9.33765, 0, 0, 0, 0.42833, 0, 0, 0, 17.9684, 0.510773, -0.821543, -38.1181)
enabled_commands = 2
text_displayed = "You fell down the ramp!"

[node name="Block" parent="Map" instance=ExtResource("2_h2yge")]
transform = Transform3D(-7, 0, 4.89567e-06, 0, 1, 0, -6.11959e-07, 0, -56, 0.509352, -2, -21.6894)

[node name="Block2" parent="Map" instance=ExtResource("2_h2yge")]
transform = Transform3D(-7.15226, 0, 8.74228e-08, 0, 1, 0, -6.2527e-07, 0, -1, 0.580052, -1, -16.077)

[node name="Block7" parent="Map" instance=ExtResource("2_h2yge")]
transform = Transform3D(-7.15226, 0, 2.88278e-07, 0, 1, 0, -6.2527e-07, 0, -3.29752, 0.580052, 3.08932, -30.3722)

[node name="Block6" parent="Map" instance=ExtResource("2_h2yge")]
transform = Transform3D(-7.15226, 0, 8.74228e-08, -5.37851e-07, 5.12539, -0.860191, -3.1887e-07, -8.6452, -0.509973, 0.580052, -1.4266, -20.3503)

[node name="Block5" parent="Map" instance=ExtResource("2_h2yge")]
transform = Transform3D(-7.15226, 0, 8.74228e-08, 0, 1, 0, -6.2527e-07, 0, -1, 0.580052, -1, -6.63527)

[node name="Block3" parent="Map" instance=ExtResource("2_h2yge")]
transform = Transform3D(-7.15225, 0, 8.74228e-08, 0, 1.83128, 0, -6.2527e-07, 0, -1, 0.580052, -1, -11.7628)

[node name="Block4" parent="Map" instance=ExtResource("2_h2yge")]
transform = Transform3D(-7.15226, 0, 2.20095e-07, 0, 0.650553, 0, -6.2527e-07, 0, -2.51759, 0.580052, -1, -11.7628)

[node name="PlayerBody" parent="." instance=ExtResource("3_h2yge")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.07916, -6.53429)
